<html>
    <head>
        <title>Merry Christmas</title>
    
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.897);
        }
        nav{
            font-weight: bold;
            font-size: 20px;
            background-color: #FAE5D3;
            padding: 0px 15px 5px 15px;
            border-style: solid;
            border-color: black;
            border-width: 4px;
        }
        h1.center{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color:red;
            width: 70.33%;
        }
        #wishing{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic ;
            text-align: center;
            color: red;
        }
        img.center{
            width:30%;
            align-content: center;
        }
        #left{
            width: 31.33%;
            float: left;
        }
        #right{
            width: 31.33%;
            float: right;
        }
        img.firecrackers{
            height: 400px;
            width: 200px;
        }
        a:link{
            color:firebrick;
        }
        a:hover{
            color:blue;
        }
        a:visited{
            color:black;
        }

        a:active{
            color: pink;
        }
        #borderimg2{
            height: auto;
            border: 10px transparent;
            padding: 50px;
            border-image: url("MC.jpg") 5 fill;
        }
        #enternamebox{
            border-radius: 25px;
            border:2px solid #609;
            padding:20px;
            width:350px;
            height:15px;
        }
        #paddingborder{
            border: 2px solid transparent;
        }
        button{
            font-size: 20px;
        }
        @media only screen and (max-width: 600px){
            nav{
                
            }
        }
    </style> 
    </head>
<body>
    <div id="borderimg2" align="center">
        <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
        <nav>
            <a href="#home">Home</a>&nbsp; | &nbsp;
            <a href="Assignment_CNY.html">Chinese New Year</a> &nbsp; | &nbsp;
            <a href="Assignment_HRA.html">Hari Raya Aidilfitri</a> &nbsp; | &nbsp;
            <a href="Assignment_HD.html">Happy Deepavali</a>
        </nav>
        <div style="align-content: center;">
            <img id="left" src="tree.gif" width="280px" height="800px" style="max-width:100%; height:auto;">
            <img id="right" src="tree.gif" width="280px" height="800px" style="max-width:100%; height:auto;">
            <h1 class="center" style="font-size:2.3vw;">! HO HO HO !<!DOCTYPE html></h1>
        </div>
        <h1 class="center" style="font-size:2.5vw;">! Merry Christmas !</h1>
        <div style="text-align: center;">
            <img class="center" src="present.gif" alt="LionDance" align="middle" style="max-width:100%;height:auto;">
        </div>
        <div>
            <h2 id="wishing" style="font-size:2vw;">Wish you Merry Christmas !!</h2>
            <img src="click_here.gif" width="400px" height="150px">
            <button type="submit"><a href="Assignment_MC2.html">Click here for sending this E-Greeting Card to your friend/family!</a></button>
        </div>
    </div>
</body>
</html>